public class FutureMethodLead {

    @future 
    public static void updateLeadRecords(List<Id> existingRecordIds){
        List<Lead> existingRecords = [SELECT Id, LeadSource FROM Lead WHERE Id IN :existingRecordIds];
        for(Lead record : existingRecords){
            record.LeadSource = 'Web';
        }
        update existingRecords;
        
        createLeadRecords();
    }

    @future
    public static void createLeadRecords(){
        Lead newLead = new Lead(
            				LastName='Test Lead #1', 
            				Status='Open - Not Contacted', 
            				Company='Salesforce', 
            				Industry='Finance');
        insert newLead;
    }

}

/* Developer Console Code
 
// Lead - Future Method

Map<Id, Lead> leadRecords = new Map<Id, Lead> ([SELECT Id FROM Lead]);

// call first future method
List<Id> leadIds = new List<Id>(leadRecords.keySet());
FutureMethodLead.updateLeadRecords(leadIds);

// call second future method
FutureMethodLead.createLeadRecords();

*/
