public class ApexSchedulableClass implements Schedulable{

    public void execute(SchedulableContext sc){
        List<Lead> existingRecords = [SELECT Id, LeadSource FROM Lead];
        // write asynchronous code
        
        for(Lead record : existingRecords){
            record.LeadSource = 'Web';
        }
        update existingRecords;
    }
}

/*
ApexSchedulableClass leadSchedulableInstance = new ApexSchedulableClass();
String cronExp = '00 30 3 ? * MON';

String jobId = System.schedule('Sample Job', cronExp, leadSchedulableInstance);
system.debug('Job id:'+ jobId);

*/
