public class ApexQueueableClass implements Queueable{
    
    public void execute(QueueableContext context){
        List<Lead> existingRecords = [SELECT Id, LeadSource FROM Lead];
        // write asynchronous code
        
        for(Lead record : [SELECT Id, LeadSource FROM Lead]){
            record.LeadSource = 'Phone Inquiry';
        }
        update existingRecords;
    }
}


/* Developer console code

ApexQueueableClass apexJobs = new ApexQueueableClass();

// enqueue the job
Id jobId = System.enqueueJob(apexJobs);

*/
